<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="安装起步试验环境：  操作系统 CentOS 7.6 安装 jdk 8 环境 Jenkins包">
<meta name="keywords" content="PHP,web,个人博客,生活,音乐,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins 部署Go工程编译流水线">
<meta property="og:url" content="http://www.kilii.cc/2019/09/13/Jenkins-部署Go工程编译流水线/index.html">
<meta property="og:site_name" content="KiLii&#39;s Blog">
<meta property="og:description" content="安装起步试验环境：  操作系统 CentOS 7.6 安装 jdk 8 环境 Jenkins包">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-13T04:22:44.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jenkins 部署Go工程编译流水线">
<meta name="twitter:description" content="安装起步试验环境：  操作系统 CentOS 7.6 安装 jdk 8 环境 Jenkins包">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.kilii.cc/2019/09/13/Jenkins-部署Go工程编译流水线/">





  <title>Jenkins 部署Go工程编译流水线 | KiLii's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KiLii's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.kilii.cc/2019/09/13/Jenkins-部署Go工程编译流水线/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KiLii">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://tvax2.sinaimg.cn/crop.0.0.768.768.180/007SrMzyly8g50vbpf13cj30lc0lcq41.jpg?KID=imgbed,tva&Expires=1568359938&ssig=2V1QoZH0BP">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KiLii's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jenkins 部署Go工程编译流水线</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-13T12:14:14+08:00">
                2019-09-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="安装起步"><a href="#安装起步" class="headerlink" title="安装起步"></a>安装起步</h2><p>试验环境：</p>
<ul>
<li>操作系统 CentOS 7.6</li>
<li>安装 jdk 8 环境</li>
<li><a href="http://mirrors.jenkins.io/war-stable/latest/jenkins.war" target="_blank" rel="noopener">Jenkins包</a></li>
</ul>
<a id="more"></a>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 安装 jdk 8 环境</span><br><span class="line">yum install java-1.8.0-openjdk-debug.x86_64</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cd /usr/local/src # 本次操作我们将jenkins包放在该目录下</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 下载 Jenkins.war</span><br><span class="line">curl -O http://mirrors.jenkins.io/war-stable/latest/jenkins.war</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 指定运行端口 8080 并启动</span><br><span class="line">java -jar jenkins.war --httpPort=8080</span><br></pre></td></tr></table></figure>

<p>之后jenkins的后台管理服务启动完成之后，访问CentOS主机地址的8080端口即可看到管理页面，按照操作流程走，选择安装推荐插件即可完成配置。</p>
<blockquote>
<p>Tips:此处安装插件可能会有一些小问题</p>
</blockquote>
<hr>
<h2 id="配置Go环境"><a href="#配置Go环境" class="headerlink" title="配置Go环境"></a>配置Go环境</h2><p>jenkins功能强大，可以完成各种功能。主要是因为jenkins社区中有许多插件，通过不通插件的。所以在构建Go的编译环境时首先要下载一些插件。</p>
<ul>
<li>Go Plugin(有的可能直接叫 Go)</li>
</ul>
<p>插件可以在<a href="https://plugins.jenkins.io/" target="_blank" rel="noopener">插件官网</a>，或者直接在后台面板安装。这里推荐直接在后台面板安装。</p>
<p>安装完成后到 Manage Jenkins(系统配置) =&gt; Global Tool Configuration(全局工具配置) 页面下，找到Go一栏。</p>
<p>这里是配置Go的编译环境，支持多版本。点击安装Go环境选项，选择Go的版本，填写一个别名，建议带版本号，后续编译的时候，选择的版本更清晰。(这里也有其他的安装方式，如压缩包等等)</p>
<p>填写完成后保存，该环境会在第一个构建项目时，加载到<code>.jenkins/tool/</code> 文件夹下。</p>
<h2 id="创建-Job"><a href="#创建-Job" class="headerlink" title="创建 Job"></a>创建 Job</h2><p>回到首页，点击 new item(新建任务)。创建一个自由风格的项目(freestyle project)。</p>
<p>进入配置页面，在 Source Code Management(源码管理)，一栏选择代码管理方式。由于我们使用的是git，所以本文主讲git配置</p>
<ul>
<li><p>Repository URL 填写项目地址</p>
</li>
<li><p>Credentials 如果需要认证，则可以点击旁边的<code>add</code>按钮,添加一组账号密码，用于访问仓库，也可以通过直接添加 ssh 公钥直接访问。jenkins 会有直接提示，如果无法访问仓库，会在 <code>Repository URL</code> 一栏下报错</p>
</li>
<li><p>Branches to build 则是代码分支，jenkins会根据这里填写的参数，去拉取相关分支代码来构建。</p>
</li>
<li><p>Additional Behaviours 一栏中添加一个<br><code>Check out to a sub-directory</code> 这个可以指定代码拉取到服务器的指定文件地址。这里我使用<code>/home/code/go/src/project_name</code></p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> /home/code/go 文件夹下目录结构</span><br><span class="line">.</span><br><span class="line">├── bin</span><br><span class="line">├── pkg</span><br><span class="line">└── src</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 编译过Go的知道，为什么要这个目录结构-_-</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Build Triggers(构建触发器)，该选项则是确定何时出发jenkins构建任务。这里我们选择 GitHub hook trigger for GITScm polling, 代表每次git提交，都会执行一次构建</p>
</li>
<li><p>Build Environment(构建环境)，由于我们是 Go 的编译所以选择 <code>Set up Go programming language tools</code>项。选中后弹出一个 <code>Go version</code> 选择。这里出现的选项，是之前在配置 Go 环境的时候新增的别名。</p>
</li>
<li><p>Build(构建)，这里点击Add Build step，添加一个 Excute shell 步骤。这样我们可以直接在弹出的框里面写shell脚本来操作编译</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export GOPATH=/home/kilii/code/go</span><br><span class="line"></span><br><span class="line">go version</span><br><span class="line"></span><br><span class="line">cd $GOPATH/src/project_name &amp;&amp; go get -d -v ./... &amp;&amp; (go install || go build)</span><br></pre></td></tr></table></figure>

<p>然后保存结果，到这里整个构建脚本就写好了。</p>
<h2 id="执行构建"><a href="#执行构建" class="headerlink" title="执行构建"></a>执行构建</h2><p>回到首页，点击条目中最右侧的小闹钟，即可手动开始构建。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>经过上面一套流程，如果还是有点混乱不明白的朋友，我们可以重新梳理一下。根据上文描述，我们可以大致分为四个步骤</p>
<ul>
<li>编译环境</li>
<li>设置代码仓库</li>
<li>设置触发机制</li>
<li>编写构建步骤</li>
</ul>
<p>其中编译环境有两种方式构建，一是自己在机器上安装搭建，二是使用相关插件。</p>
<p>设置代码仓库和触发机制没啥可说的。基本上按提示来就可以了。</p>
<p>最后编写构建步骤，其实就是写 <code>shell</code>脚本。而且，整体下来其实就是可以看作是写<code>shell</code>,这样想来是不是简单了很多呢？</p>
<p>如果这一块还不是太懂的同学，得好好补补<code>linux</code> 和 <code>shell</code> 相关的知识了。这是非常重要知识，所有做后端，做服务器，运维的人，需要了解的并掌握东西。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/13/Mysql-索引相关知识整理-一/" rel="next" title="Mysql 基础相关知识整理（-）">
                <i class="fa fa-chevron-left"></i> Mysql 基础相关知识整理（-）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://tvax2.sinaimg.cn/crop.0.0.768.768.180/007SrMzyly8g50vbpf13cj30lc0lcq41.jpg?KID=imgbed,tva&Expires=1568359938&ssig=2V1QoZH0BP" alt="KiLii">
            
              <p class="site-author-name" itemprop="name">KiLii</p>
              <p class="site-description motion-element" itemprop="description">Kilii的博客，主要分享PHP，web开发等技术相关文章。和对音乐，生活的一些思考</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kiilii" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装起步"><span class="nav-number">1.</span> <span class="nav-text">安装起步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Go环境"><span class="nav-number">2.</span> <span class="nav-text">配置Go环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-Job"><span class="nav-number">3.</span> <span class="nav-text">创建 Job</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行构建"><span class="nav-number">4.</span> <span class="nav-text">执行构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KiLii</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
