<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="为啥写这篇文章呢？这些知识都比较浅，可能人人都知道，含金量不高。但是作为一名程序员，工作这么久，学到的东西肯定很杂乱。梳理知识也是非常重要的一个学习方式。一定要打好基础呀～～！ 基础概念目录整理">
<meta name="keywords" content="PHP,web,个人博客,生活,音乐,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql 基础相关知识整理（-）">
<meta property="og:url" content="http://www.kilii.cc/2019/08/13/Mysql-索引相关知识整理-一/index.html">
<meta property="og:site_name" content="Kilii&#39;s Blog">
<meta property="og:description" content="为啥写这篇文章呢？这些知识都比较浅，可能人人都知道，含金量不高。但是作为一名程序员，工作这么久，学到的东西肯定很杂乱。梳理知识也是非常重要的一个学习方式。一定要打好基础呀～～！ 基础概念目录整理">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-14T11:11:54.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql 基础相关知识整理（-）">
<meta name="twitter:description" content="为啥写这篇文章呢？这些知识都比较浅，可能人人都知道，含金量不高。但是作为一名程序员，工作这么久，学到的东西肯定很杂乱。梳理知识也是非常重要的一个学习方式。一定要打好基础呀～～！ 基础概念目录整理">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.kilii.cc/2019/08/13/Mysql-索引相关知识整理-一/">





  <title>Mysql 基础相关知识整理（-） | Kilii's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kilii's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.kilii.cc/2019/08/13/Mysql-索引相关知识整理-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KiLii">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://u2.zhenyouliao.com/images/20140604/65be2bf6-766a-448c-8ed4-5493ab976be8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kilii's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql 基础相关知识整理（-）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-13T15:05:55+08:00">
                2019-08-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为啥写这篇文章呢？这些知识都比较浅，可能人人都知道，含金量不高。但是作为一名程序员，工作这么久，学到的东西肯定很杂乱。梳理知识也是非常重要的一个学习方式。一定要打好基础呀～～！</p>
<p>基础概念目录整理</p>
<a id="more"></a>
<ol>
<li>悲观锁，乐观锁</li>
<li>事务</li>
<li>多版本控制 （mvcc）</li>
<li>存储引擎</li>
<li>数据类型</li>
</ol>
<h2 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h2><p>一般情况下，数据库是可以被多个程序读取的。所以在很容易出现同一资源，在同一时刻被不同程序读取或修改。这样会导致，程序读取资源有误，或者资源被错误修改等情况。为了解决这个问题，数据库都会提供一个“锁”的机制。</p>
<p>在 Mysql 中则有两种锁</p>
<ul>
<li>读锁（共享锁），被读锁锁定时，允许同一时刻多个程序读取该资源，但不允许写操作</li>
<li>写锁（排他锁），被写锁锁定是，该资源则不能被其他程序做读写操作</li>
</ul>
<p>锁有不同的粒度大小</p>
<ul>
<li>表锁，对整张表做锁定。优点是系统资源开销小，缺点则是并发操作不高</li>
<li>行锁，对表中的某一行数据加锁。这样一张表内能有多个锁存在，增加了单表支持并发操作数，缺点则是系统开销较大</li>
</ul>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p>事务是数据库的高级特性，它可以将多个sql语句，变成一个工作单元。使其操作具有整体性，成功则都所有操作都成功，失败则所有操作都失败。</p>
<h3 id="事务的四大特性"><a href="#事务的四大特性" class="headerlink" title="事务的四大特性"></a>事务的四大特性</h3><p>所有的事务，都需要满足 <code>ACID</code> 原则</p>
<ul>
<li>原子性</li>
<li>一致性</li>
<li>隔离性</li>
<li>持久性</li>
</ul>
<h3 id="事务的隔离等级"><a href="#事务的隔离等级" class="headerlink" title="事务的隔离等级"></a>事务的隔离等级</h3><p>那么，提到隔离性，就得讲到隔离级别。隔离级别分为四个等级</p>
<ul>
<li>READ UNCOMMITTED （未提交读）</li>
<li>READ COMMITED （提交读）</li>
<li>REPEATABLE READ （可重复读）</li>
<li>SERIALIZABLE （可串行化）</li>
</ul>
<p>不同的级别可能会出现不同的错误现象</p>
<ul>
<li>脏读：未提交的事务所做的修改，对其他事务可见。当其他读取该事务修改后，该事务失败数据回滚，则出现脏读。</li>
<li>不可重复读：一般在提交读级别中出现，由于事务锁修改的，在提交前与提交后会不一样，可能会导致两次查询中得到不同结果。</li>
<li>幻读：当某个事务在读取某个范围内的记录时，其他事务插入了一条新纪录。前面的事务在此读取该范围是则会出现幻行，也就是说，两次查询数据条数不等。</li>
</ul>
<p>隔离级别|脏读可能|不可重复读可能|幻读可能|加锁读<br>-|    -|     -|           -|      -|    -<br>未提交读|yes|yes|yes|no<br>提交读|no|yes|yes|no<br>可重读读|no|no|yes|no<br>可串行化|no|no|no|yes</p>
<h3 id="什么是死锁"><a href="#什么是死锁" class="headerlink" title="什么是死锁"></a>什么是死锁</h3><p>死锁是两个事务在同一个资源上相互占用而导致的恶性循环现象。而在 Mysql 中的 InnoDB 引擎是有死锁检测和死锁超时机制的</p>
<p>死锁产生的四大条件</p>
<ol>
<li>互斥：每个资源只能被一个进程使用，其它进程请求该资源是只能等待。（就是写锁）</li>
<li>请求与保持：进程保持了一个资源，但又提出了一个新的资源请求，但该资源被其他进程占有。这是请求被阻塞，但对自己获得的资源保持不放</li>
<li>不可剥夺：进程获得资源只能由进程自己释放</li>
<li>循环条件：多个进程形成首尾相接循环等待资源的关系</li>
</ol>
<p>预防死锁，只需打破 2,3,4条件即可。</p>
<h2 id="多版本控制（MVCC）"><a href="#多版本控制（MVCC）" class="headerlink" title="多版本控制（MVCC）"></a>多版本控制（MVCC）</h2><p>innodb 中 mvcc 的实现是通过新增两列，一列保存创建时的事务版本号，另一列保存删除时的事务版本号。实现的一个简单的乐观锁。<a href="https://blog.csdn.net/w2064004678/article/details/83012387" target="_blank" rel="noopener">《Mysql中MVCC的使用及原理详解》</a> 这篇博客中有详细讲解mvcc的实现方式。</p>
<h2 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h2><p>一般在mysql中较为常见的集中数据库引擎有</p>
<ul>
<li>InnoDB</li>
<li>MyISAM</li>
<li>Archve</li>
<li>Memory</li>
<li>NDB 集群</li>
</ul>
<p>而这里面考的最多的就是 InnoDB MyISAM 这两种了。其中区别有是否支持事务，锁粒度，索引实现不同（是否为聚簇索引）。</p>
<p>另外网上其他博客也说MyISAM支持全文索引，InnoDB不支持。事实上在mysql 5.6+后 InnoDB 已经支持了全文索引</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>关于 MySQL 的部分知识，先写到这。还有关于索引的知识，放到下篇再讲</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/12/PHPCon2019-参会记录/" rel="next" title="我的 PHPCon2019 技术峰会参会记录">
                <i class="fa fa-chevron-left"></i> 我的 PHPCon2019 技术峰会参会记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://u2.zhenyouliao.com/images/20140604/65be2bf6-766a-448c-8ed4-5493ab976be8.jpg" alt="KiLii">
            
              <p class="site-author-name" itemprop="name">KiLii</p>
              <p class="site-description motion-element" itemprop="description">Kilii的博客，主要分享PHP，web开发等技术相关文章。和对音乐，生活的一些思考</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kiilii" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#锁"><span class="nav-number">1.</span> <span class="nav-text">锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务"><span class="nav-number">2.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事务的四大特性"><span class="nav-number">2.1.</span> <span class="nav-text">事务的四大特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务的隔离等级"><span class="nav-number">2.2.</span> <span class="nav-text">事务的隔离等级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是死锁"><span class="nav-number">2.3.</span> <span class="nav-text">什么是死锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多版本控制（MVCC）"><span class="nav-number">3.</span> <span class="nav-text">多版本控制（MVCC）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储引擎"><span class="nav-number">4.</span> <span class="nav-text">存储引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KiLii</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
