<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PHPCon,随笔,">










<meta name="description" content="2019年8月10号至11号 PHPCon2019 在上海举行了，这几天台风利奇马来袭，在江浙沪破坏。气候恶劣，飞机高铁的航班接连取消，但这样也没有难道PHPer的热情，当天会场的参会人数还是非常多。 这是我第一次参加的技术峰会，虽然顶着台风来到上海，累也辛苦。但这次参会听到了许多大佬的演讲，还认识了新的朋友，收获巨大。 在此记录一下会议的一些内容，以及一些个人理解。">
<meta name="keywords" content="PHPCon,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="我的 PHPCon2019 技术峰会参会记录">
<meta property="og:url" content="http://www.kilii.cc/2019/08/12/PHPCon2019-参会记录/index.html">
<meta property="og:site_name" content="Kilii&#39;s Blog">
<meta property="og:description" content="2019年8月10号至11号 PHPCon2019 在上海举行了，这几天台风利奇马来袭，在江浙沪破坏。气候恶劣，飞机高铁的航班接连取消，但这样也没有难道PHPer的热情，当天会场的参会人数还是非常多。 这是我第一次参加的技术峰会，虽然顶着台风来到上海，累也辛苦。但这次参会听到了许多大佬的演讲，还认识了新的朋友，收获巨大。 在此记录一下会议的一些内容，以及一些个人理解。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-12T10:18:17.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的 PHPCon2019 技术峰会参会记录">
<meta name="twitter:description" content="2019年8月10号至11号 PHPCon2019 在上海举行了，这几天台风利奇马来袭，在江浙沪破坏。气候恶劣，飞机高铁的航班接连取消，但这样也没有难道PHPer的热情，当天会场的参会人数还是非常多。 这是我第一次参加的技术峰会，虽然顶着台风来到上海，累也辛苦。但这次参会听到了许多大佬的演讲，还认识了新的朋友，收获巨大。 在此记录一下会议的一些内容，以及一些个人理解。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.kilii.cc/2019/08/12/PHPCon2019-参会记录/">





  <title>我的 PHPCon2019 技术峰会参会记录 | Kilii's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kilii's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.kilii.cc/2019/08/12/PHPCon2019-参会记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KiLii">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://u2.zhenyouliao.com/images/20140604/65be2bf6-766a-448c-8ed4-5493ab976be8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kilii's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的 PHPCon2019 技术峰会参会记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-12T15:44:59+08:00">
                2019-08-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019年8月10号至11号 PHPCon2019 在上海举行了，这几天台风<code>利奇马</code>来袭，在江浙沪破坏。气候恶劣，飞机高铁的航班接连取消，但这样也没有难道PHPer的热情，当天会场的参会人数还是非常多。</p>
<p>这是我第一次参加的技术峰会，虽然顶着台风来到上海，累也辛苦。但这次参会听到了许多大佬的演讲，还认识了新的朋友，收获巨大。</p>
<p>在此记录一下会议的一些内容，以及一些个人理解。</p>
<a id="more"></a>
<p>此次有介绍了 swoole 的最新特性，还有 Tarsphp 以及 hyperf 框架的信息与介绍。但此次的其实更基调其实更多偏向架构层面。</p>
<p>在这里先贴一下日程</p>
<ul>
<li><p>8 月 10 日程</p>
<ul>
<li><p>08:30-09:00 签到入场</p>
</li>
<li><p>09:00-09:20 大会开场、抽奖</p>
</li>
<li><p>09:30-10:15 Swoole5带PHP走向远方——韩天峰</p>
</li>
<li><p>10:30-11:15 微博应对突发流量的一些经验——胡波</p>
</li>
<li><p>11:30-12:15 消息服务中台实战——王晶</p>
</li>
<li><p>14:00-14:45 拥抱TARS：构建PHP微服务生态——梁晨</p>
</li>
<li><p>14:45-15:15 茶歇时间</p>
</li>
<li><p>15:15-16:00 PHP常驻进程编程须知——郭新华</p>
</li>
<li><p>16:15-17:00 代码解耦之道——黄朝晖</p>
</li>
<li><p>17:00-17:10 抽奖</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>8 月 11 日程</p>
<ul>
<li><p>09:00-09:20 抽奖</p>
</li>
<li><p>09:30-10:15 PHP在2345的业务实践——高旭</p>
</li>
<li><p>10:30-11:15 惠新宸的演讲</p>
</li>
<li><p>11:30-12:15 圆桌讨论</p>
</li>
<li><p>14:00-14:45 破解云原生应用的可观测性——刘征</p>
</li>
<li><p>14:45-15:15 茶歇时间</p>
</li>
<li><p>15:15-16:00 一个团队的集体学习——陈雷</p>
</li>
<li><p>16:15-17:00 聊聊开源的另一面——庄表伟</p>
</li>
<li><p>17:00-17:10 抽奖</p>
</li>
</ul>
</li>
</ul>
<p>在这些演讲中我也有比较中意的演讲，也从中学到了一下东西，在这里做一些整理。</p>
<hr>
<h2 id="桶哥的“消息中台”"><a href="#桶哥的“消息中台”" class="headerlink" title="桶哥的“消息中台”"></a>桶哥的“消息中台”</h2><p>在这次峰会中，我个人比较感兴趣的是方面，是这几年炒的比较火热的 <code>中台</code> 概念。桶哥在他的演讲中，将他们公司自己实现的 <code>消息中台</code> 作为例子讲解。</p>
<p>中台在我的理解是</p>
<blockquote>
<p>整合后台服务，提供前台调取</p>
</blockquote>
<p>在桶哥局的例子中，他们的消息中台，整合了消息推送，sms，应用推送等等所有服务在中台系统里面。并在中台中做了业务逻辑的整合。前端只需直接调取简单的接口，就可以实现许多功能。并且后续可以持续往中台里集成其他功能，对前端后台代码影响降至最低。</p>
<p>这让人感觉消息中台就像是一个“战舰”， “战舰”里面继承了许许多多的工具武器，工人调取使用。中台就是个强大丰富的“武器库”</p>
<p>当然中台的也是有缺点的，那就是业务无法复用，以及中台一出问题，所有依赖中台的服务也会出问题。并且中台战略并不适合创业公司，以及中小企业。当然中小企业也可以选择做一个简单的中台，无需做成一个庞然大物，这样也可以节约成本。毕竟 ROI 才是一个公司最重要的指标嘛。</p>
<p>然后展示了他们消息中台的架构图。对做了解析，在此我就不做过多解析。</p>
<p>另外桶哥也提了下他们的消息中台，是使用 swoole 实现的。据桶哥叙述，他们使用swoole实现的消息推送，能达到单台机器有 240w 的连接处理能力。</p>
<blockquote>
<p>Tips：我们知道在以往的版本中 swoole 是有 100w 连接限制的。这里他们是使用了linux的多用户以及systemd的方案完成单台 240w 连接的成果。 当然现在的版本已经无限制了。但是有需要的朋友和以尝试一下。</p>
</blockquote>
<h2 id="云原生应用的可观测性"><a href="#云原生应用的可观测性" class="headerlink" title="云原生应用的可观测性"></a>云原生应用的可观测性</h2><p>第一次看到这个标题的时候一时间都没看懂什么意思。知道后面才稍微清楚讲的是什么。</p>
<p>演讲人刘征是 elastic 的布道师。在他的演讲中他指出，现如今的架构演变已经从<code>单体架构</code>转向<code>微服务</code>。将一个应用拆成多个服务，让其模块化，容器化，这样能保证开发和部署的方便。</p>
<p>但是当容器多了以后运维与维护的问题则摆到了面前。我们可以想像，在实际业务运行中，各个容器的依赖肯定是非常复杂的，常常是一个服务依赖多个服务，多个服务又依赖一个服务。还有可能出现链式的服务调用，在这种情况下，如果线上出现了bug该如何快速定位？这就是一个很显然的问题。</p>
<p>演讲人指出，要解决这个问题需要三大支柱</p>
<ul>
<li>日志  —— 是对记录日志的规范，以及日志的搜集。</li>
<li>监控  —— 是对容器状态的监控</li>
<li>APM  —— 对容器调用链路的监控</li>
</ul>
<p>达到这三样标准，即可达到快速且准确的定位问题，实现服务的可观测性。</p>
<p>然后推荐了一些相关的工具 例如</p>
<ul>
<li>关于日志的 ELK 套件。</li>
<li>关于容器状态管理的 Prometheus</li>
<li>关于容器间链路调用追踪的 Zipkin</li>
</ul>
<p>虽然此次演讲主要面向的群体是架构师层次的程序员，但在这个演讲中我也更深刻的理解了微服务架构的概念，以及如何构建一个健壮的微服务架构系统，所获颇多。</p>
<h2 id="待续…"><a href="#待续…" class="headerlink" title="待续…"></a>待续…</h2><p>短短两天一堆高质量的信息进入脑袋，一时回忆不过来。先暂时就记录这么多，其他的后面在继续。</p>
<p>另外，本次参加大会真的是一次很奇妙的体验，与大神面对面接触，感受到了技术氛围。听鸟哥讲php社区生态，php jit的开发进度，还有p++的一些边角新闻，还是非常有意思的。</p>
<p>（最主要的是，我还蹭到了鸟哥的微信好友位哈哈哈～～～～～～～～～）</p>
<p>嗯，希望有一天我也能成为大神，站在台上给大家分享一些我所知道的东西！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHPCon/" rel="tag"># PHPCon</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/14/Swoft-框架源码阅读-二/" rel="next" title="Swoft 框架源码阅读(二): AnnotationProcess 做了那些事儿">
                <i class="fa fa-chevron-left"></i> Swoft 框架源码阅读(二): AnnotationProcess 做了那些事儿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/13/Mysql-索引相关知识整理-一/" rel="prev" title="Mysql 基础相关知识整理（-）">
                Mysql 基础相关知识整理（-） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://u2.zhenyouliao.com/images/20140604/65be2bf6-766a-448c-8ed4-5493ab976be8.jpg" alt="KiLii">
            
              <p class="site-author-name" itemprop="name">KiLii</p>
              <p class="site-description motion-element" itemprop="description">Kilii的博客，主要分享PHP，web开发等技术相关文章。和对音乐，生活的一些思考</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kiilii" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#桶哥的“消息中台”"><span class="nav-number">1.</span> <span class="nav-text">桶哥的“消息中台”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#云原生应用的可观测性"><span class="nav-number">2.</span> <span class="nav-text">云原生应用的可观测性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#待续…"><span class="nav-number">3.</span> <span class="nav-text">待续…</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KiLii</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
